{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "useDefineForClassFields": false,
    "paths": {
      "@components/*": [
        "./src/app/components/*"
      ],
      "@pages/*": [
        "./src/app/pages/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
      "@models/*": [
        "./src/app/models/*"
      ]
    }
  },
  "exclude": [
    "playwright.config.ts",
    "e2e/**/*"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}